CREATE TABLE company_assets (
    asset_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    asset_name VARCHAR2(100) NOT NULL,
    asset_type VARCHAR2(50) NOT NULL,
    purchase_date DATE,
    purchase_cost NUMBER(12,2),
    location_id NUMBER,
    CONSTRAINT fk_assets_location FOREIGN KEY (location_id) REFERENCES locations(location_id)
);

CREATE TABLE security_roles (
    role_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    role_name VARCHAR2(50) NOT NULL UNIQUE,
    description VARCHAR2(255)
);

CREATE TABLE user_accounts (
    user_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    employee_id NUMBER NOT NULL UNIQUE,
    username VARCHAR2(50) NOT NULL UNIQUE,
    password_hash VARCHAR2(256) NOT NULL,
    role_id NUMBER NOT NULL,
    is_active NUMBER(1) DEFAULT 1 CHECK (is_active IN (0, 1)),
    last_login TIMESTAMP,
    CONSTRAINT fk_users_employee FOREIGN KEY (employee_id) REFERENCES employees(employee_id),
    CONSTRAINT fk_users_role FOREIGN KEY (role_id) REFERENCES security_roles(role_id)
);

