CREATE TABLE loyalty_programs (
    program_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tier_name VARCHAR2(30) NOT NULL UNIQUE,
    points_multiplier NUMBER(3,2) DEFAULT 1.00 NOT NULL,
    min_points_required NUMBER(8) NOT NULL
);

CREATE TABLE customer_loyalty (
    customer_id NUMBER PRIMARY KEY,
    program_id NUMBER NOT NULL,
    current_points NUMBER(8) DEFAULT 0 NOT NULL,
    lifetime_points NUMBER(10) DEFAULT 0 NOT NULL,
    CONSTRAINT fk_loyalty_customer FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    CONSTRAINT fk_loyalty_program FOREIGN KEY (program_id) REFERENCES loyalty_programs(program_id)
);

CREATE TABLE support_tickets (
    ticket_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    customer_id NUMBER NOT NULL,
    assigned_employee_id NUMBER,
    subject VARCHAR2(150) NOT NULL,
    status VARCHAR2(20) DEFAULT 'OPEN' CHECK (status IN ('OPEN', 'IN_PROGRESS', 'RESOLVED', 'CLOSED')),
    priority VARCHAR2(10) DEFAULT 'MEDIUM' CHECK (priority IN ('LOW', 'MEDIUM', 'HIGH', 'CRITICAL')),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT fk_tickets_customer FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    CONSTRAINT fk_tickets_employee FOREIGN KEY (assigned_employee_id) REFERENCES employees(employee_id)
);

CREATE TABLE ticket_comments (
    comment_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ticket_id NUMBER NOT NULL,
    author_type VARCHAR2(10) NOT NULL CHECK (author_type IN ('CUSTOMER', 'EMPLOYEE')),
    comment_text CLOB NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT fk_comments_ticket FOREIGN KEY (ticket_id) REFERENCES support_tickets(ticket_id)
);

