CREATE TABLE customers (
    customer_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    company_name VARCHAR2(100),
    first_name VARCHAR2(50),
    last_name VARCHAR2(50),
    email VARCHAR2(100) NOT NULL UNIQUE,
    phone VARCHAR2(20),
    credit_limit NUMBER(10,2) DEFAULT 1000.00
);

CREATE TABLE customer_addresses (
    address_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    customer_id NUMBER NOT NULL,
    address_type VARCHAR2(20) DEFAULT 'BILLING' CHECK (address_type IN ('BILLING', 'SHIPPING')),
    street_address VARCHAR2(100) NOT NULL,
    city VARCHAR2(50) NOT NULL,
    postal_code VARCHAR2(20),
    country_id CHAR(2),
    CONSTRAINT fk_cust_addr_cust FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    CONSTRAINT fk_cust_addr_country FOREIGN KEY (country_id) REFERENCES countries(country_id)
);

CREATE TABLE sales_channels (
    channel_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    channel_name VARCHAR2(30) NOT NULL UNIQUE
);

CREATE TABLE orders (
    order_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    customer_id NUMBER NOT NULL,
    employee_id NUMBER,
    channel_id NUMBER,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    status VARCHAR2(20) DEFAULT 'PENDING' CHECK (status IN ('PENDING', 'PROCESSING', 'SHIPPED', 'COMPLETED', 'CANCELLED')),
    total_amount NUMBER(12,2) DEFAULT 0.00,
    CONSTRAINT fk_orders_customer FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    CONSTRAINT fk_orders_employee FOREIGN KEY (employee_id) REFERENCES employees(employee_id),
    CONSTRAINT fk_orders_channel FOREIGN KEY (channel_id) REFERENCES sales_channels(channel_id)
);

CREATE TABLE order_items (
    order_id NUMBER NOT NULL,
    item_id NUMBER NOT NULL,
    product_id NUMBER NOT NULL,
    quantity NUMBER(6) NOT NULL,
    unit_price NUMBER(10,2) NOT NULL,
    discount NUMBER(4,2) DEFAULT 0.00,
    CONSTRAINT pk_order_items PRIMARY KEY (order_id, item_id),
    CONSTRAINT fk_oi_order FOREIGN KEY (order_id) REFERENCES orders(order_id),
    CONSTRAINT fk_oi_product FOREIGN KEY (product_id) REFERENCES products(product_id),
    CONSTRAINT chk_oi_qty CHECK (quantity > 0)
);

CREATE TABLE shipments (
    shipment_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    order_id NUMBER NOT NULL UNIQUE,
    shipment_date TIMESTAMP,
    carrier_name VARCHAR2(50),
    tracking_number VARCHAR2(50),
    delivery_status VARCHAR2(20) DEFAULT 'IN_TRANSIT' CHECK (delivery_status IN ('IN_TRANSIT', 'DELIVERED', 'RETURNED')),
    CONSTRAINT fk_shipments_order FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

