CREATE TABLE company_assets (
    asset_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    asset_name VARCHAR2(100) NOT NULL,
    asset_type VARCHAR2(50) NOT NULL,
    purchase_date DATE,
    purchase_cost NUMBER(12,2),
    location_id NUMBER,
    CONSTRAINT fk_assets_location FOREIGN KEY (location_id) REFERENCES locations(location_id)
);

CREATE TABLE security_roles (
    role_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    role_name VARCHAR2(50) NOT NULL UNIQUE,
    description VARCHAR2(255)
);

CREATE TABLE user_accounts (
    user_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    employee_id NUMBER NOT NULL UNIQUE,
    username VARCHAR2(50) NOT NULL UNIQUE,
    password_hash VARCHAR2(256) NOT NULL,
    role_id NUMBER NOT NULL,
    is_active NUMBER(1) DEFAULT 1 CHECK (is_active IN (0, 1)),
    last_login TIMESTAMP,
    CONSTRAINT fk_users_employee FOREIGN KEY (employee_id) REFERENCES employees(employee_id),
    CONSTRAINT fk_users_role FOREIGN KEY (role_id) REFERENCES security_roles(role_id)
);

CREATE TABLE customers (
    customer_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    company_name VARCHAR2(100),
    first_name VARCHAR2(50),
    last_name VARCHAR2(50),
    email VARCHAR2(100) NOT NULL UNIQUE,
    phone VARCHAR2(20),
    credit_limit NUMBER(10,2) DEFAULT 1000.00
);

CREATE TABLE customer_addresses (
    address_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    customer_id NUMBER NOT NULL,
    address_type VARCHAR2(20) DEFAULT 'BILLING' CHECK (address_type IN ('BILLING', 'SHIPPING')),
    street_address VARCHAR2(100) NOT NULL,
    city VARCHAR2(50) NOT NULL,
    postal_code VARCHAR2(20),
    country_id CHAR(2),
    CONSTRAINT fk_cust_addr_cust FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    CONSTRAINT fk_cust_addr_country FOREIGN KEY (country_id) REFERENCES countries(country_id)
);

CREATE TABLE sales_channels (
    channel_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    channel_name VARCHAR2(30) NOT NULL UNIQUE
);

CREATE TABLE orders (
    order_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    customer_id NUMBER NOT NULL,
    employee_id NUMBER,
    channel_id NUMBER,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    status VARCHAR2(20) DEFAULT 'PENDING' CHECK (status IN ('PENDING', 'PROCESSING', 'SHIPPED', 'COMPLETED', 'CANCELLED')),
    total_amount NUMBER(12,2) DEFAULT 0.00,
    CONSTRAINT fk_orders_customer FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    CONSTRAINT fk_orders_employee FOREIGN KEY (employee_id) REFERENCES employees(employee_id),
    CONSTRAINT fk_orders_channel FOREIGN KEY (channel_id) REFERENCES sales_channels(channel_id)
);

CREATE TABLE order_items (
    order_id NUMBER NOT NULL,
    item_id NUMBER NOT NULL,
    product_id NUMBER NOT NULL,
    quantity NUMBER(6) NOT NULL,
    unit_price NUMBER(10,2) NOT NULL,
    discount NUMBER(4,2) DEFAULT 0.00,
    CONSTRAINT pk_order_items PRIMARY KEY (order_id, item_id),
    CONSTRAINT fk_oi_order FOREIGN KEY (order_id) REFERENCES orders(order_id),
    CONSTRAINT fk_oi_product FOREIGN KEY (product_id) REFERENCES products(product_id),
    CONSTRAINT chk_oi_qty CHECK (quantity > 0)
);

CREATE TABLE shipments (
    shipment_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    order_id NUMBER NOT NULL UNIQUE,
    shipment_date TIMESTAMP,
    carrier_name VARCHAR2(50),
    tracking_number VARCHAR2(50),
    delivery_status VARCHAR2(20) DEFAULT 'IN_TRANSIT' CHECK (delivery_status IN ('IN_TRANSIT', 'DELIVERED', 'RETURNED')),
    CONSTRAINT fk_shipments_order FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

CREATE TABLE loyalty_programs (
    program_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tier_name VARCHAR2(30) NOT NULL UNIQUE,
    points_multiplier NUMBER(3,2) DEFAULT 1.00 NOT NULL,
    min_points_required NUMBER(8) NOT NULL
);

CREATE TABLE customer_loyalty (
    customer_id NUMBER PRIMARY KEY,
    program_id NUMBER NOT NULL,
    current_points NUMBER(8) DEFAULT 0 NOT NULL,
    lifetime_points NUMBER(10) DEFAULT 0 NOT NULL,
    CONSTRAINT fk_loyalty_customer FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    CONSTRAINT fk_loyalty_program FOREIGN KEY (program_id) REFERENCES loyalty_programs(program_id)
);

CREATE TABLE support_tickets (
    ticket_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    customer_id NUMBER NOT NULL,
    assigned_employee_id NUMBER,
    subject VARCHAR2(150) NOT NULL,
    status VARCHAR2(20) DEFAULT 'OPEN' CHECK (status IN ('OPEN', 'IN_PROGRESS', 'RESOLVED', 'CLOSED')),
    priority VARCHAR2(10) DEFAULT 'MEDIUM' CHECK (priority IN ('LOW', 'MEDIUM', 'HIGH', 'CRITICAL')),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT fk_tickets_customer FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    CONSTRAINT fk_tickets_employee FOREIGN KEY (assigned_employee_id) REFERENCES employees(employee_id)
);

CREATE TABLE ticket_comments (
    comment_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ticket_id NUMBER NOT NULL,
    author_type VARCHAR2(10) NOT NULL CHECK (author_type IN ('CUSTOMER', 'EMPLOYEE')),
    comment_text CLOB NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT fk_comments_ticket FOREIGN KEY (ticket_id) REFERENCES support_tickets(ticket_id)
);

CREATE TABLE regions (
    region_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    region_name VARCHAR2(50) NOT NULL UNIQUE
);

CREATE TABLE countries (
    country_id CHAR(2) PRIMARY KEY,
    country_name VARCHAR2(60) NOT NULL,
    region_id NUMBER,
    CONSTRAINT fk_countries_regions FOREIGN KEY (region_id) REFERENCES regions(region_id)
);

CREATE TABLE locations (
    location_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    street_address VARCHAR2(100),
    postal_code VARCHAR2(20),
    city VARCHAR2(50) NOT NULL,
    state_province VARCHAR2(50),
    country_id CHAR(2),
    CONSTRAINT fk_locations_countries FOREIGN KEY (country_id) REFERENCES countries(country_id)
);

CREATE TABLE departments (
    department_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    department_name VARCHAR2(50) NOT NULL,
    manager_id NUMBER,
    location_id NUMBER,
    CONSTRAINT fk_departments_locations FOREIGN KEY (location_id) REFERENCES locations(location_id)
);

CREATE TABLE jobs (
    job_id VARCHAR2(10) PRIMARY KEY,
    job_title VARCHAR2(50) NOT NULL,
    min_salary NUMBER(8,2),
    max_salary NUMBER(8,2)
);

CREATE TABLE employees (
    employee_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    first_name VARCHAR2(50),
    last_name VARCHAR2(50) NOT NULL,
    email VARCHAR2(100) NOT NULL UNIQUE,
    phone_number VARCHAR2(20),
    hire_date DATE DEFAULT TRUNC NOT NULL,
    job_id VARCHAR2(10) NOT NULL,
    salary NUMBER(8,2),
    commission_pct NUMBER(2,2),
    manager_id NUMBER,
    department_id NUMBER,
    CONSTRAINT fk_employees_jobs FOREIGN KEY (job_id) REFERENCES jobs(job_id),
    CONSTRAINT fk_employees_dept FOREIGN KEY (department_id) REFERENCES departments(department_id),
    CONSTRAINT fk_employees_mgr FOREIGN KEY (manager_id) REFERENCES employees(employee_id),
    CONSTRAINT chk_emp_salary CHECK (salary > 0)
);

CREATE TABLE job_history (
    employee_id NUMBER NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    job_id VARCHAR2(10) NOT NULL,
    department_id NUMBER,
    CONSTRAINT pk_job_history PRIMARY KEY (employee_id, start_date),
    CONSTRAINT fk_history_emp FOREIGN KEY (employee_id) REFERENCES employees(employee_id),
    CONSTRAINT fk_history_jobs FOREIGN KEY (job_id) REFERENCES jobs(job_id),
    CONSTRAINT fk_history_dept FOREIGN KEY (department_id) REFERENCES departments(department_id),
    CONSTRAINT chk_hist_dates CHECK (end_date > start_date)
);

CREATE TABLE payment_methods (
    method_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    method_name VARCHAR2(30) NOT NULL UNIQUE
);

CREATE TABLE invoices (
    invoice_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    order_id NUMBER NOT NULL UNIQUE,
    invoice_date DATE DEFAULT TRUNC NOT NULL,
    due_date DATE NOT NULL,
    tax_amount NUMBER(10,2) DEFAULT 0.00,
    total_due NUMBER(12,2) NOT NULL,
    status VARCHAR2(20) DEFAULT 'UNPAID' CHECK (status IN ('UNPAID', 'PARTIAL', 'PAID', 'OVERDUE')),
    CONSTRAINT fk_invoices_order FOREIGN KEY (order_id) REFERENCES orders(order_id),
    CONSTRAINT chk_inv_due CHECK (due_date >= invoice_date)
);

CREATE TABLE payments (
    payment_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    invoice_id NUMBER NOT NULL,
    payment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    amount NUMBER(12,2) NOT NULL,
    method_id NUMBER NOT NULL,
    reference_number VARCHAR2(50),
    CONSTRAINT fk_payments_invoice FOREIGN KEY (invoice_id) REFERENCES invoices(invoice_id),
    CONSTRAINT fk_payments_method FOREIGN KEY (method_id) REFERENCES payment_methods(method_id)
);

CREATE TABLE customer_reviews (
    review_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    customer_id NUMBER NOT NULL,
    product_id NUMBER NOT NULL,
    rating NUMBER(1) NOT NULL CHECK (rating BETWEEN 1 AND 5),
    review_text CLOB,
    review_date DATE DEFAULT TRUNC NOT NULL,
    CONSTRAINT fk_reviews_cust FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    CONSTRAINT fk_reviews_prod FOREIGN KEY (product_id) REFERENCES products(product_id)
);

CREATE TABLE suppliers (
    supplier_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    supplier_name VARCHAR2(100) NOT NULL,
    contact_name VARCHAR2(100),
    email VARCHAR2(100),
    phone VARCHAR2(20),
    status VARCHAR2(20) DEFAULT 'ACTIVE' CHECK (status IN ('ACTIVE', 'INACTIVE', 'SUSPENDED'))
);

CREATE TABLE product_categories (
    category_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    category_name VARCHAR2(50) NOT NULL UNIQUE,
    description VARCHAR2(255)
);

CREATE TABLE products (
    product_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    product_name VARCHAR2(100) NOT NULL,
    description VARCHAR2(500),
    category_id NUMBER,
    sku VARCHAR2(30) NOT NULL UNIQUE,
    list_price NUMBER(10,2) NOT NULL,
    cost_price NUMBER(10,2) NOT NULL,
    weight_kg NUMBER(6,2),
    CONSTRAINT fk_products_cat FOREIGN KEY (category_id) REFERENCES product_categories(category_id)
);

CREATE TABLE warehouses (
    warehouse_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    warehouse_name VARCHAR2(50) NOT NULL,
    location_id NUMBER,
    capacity_m3 NUMBER(10,2),
    CONSTRAINT fk_warehouses_loc FOREIGN KEY (location_id) REFERENCES locations(location_id)
);

CREATE TABLE inventories (
    warehouse_id NUMBER NOT NULL,
    product_id NUMBER NOT NULL,
    quantity_on_hand NUMBER(8) DEFAULT 0 NOT NULL,
    reorder_level NUMBER(8) DEFAULT 10 NOT NULL,
    CONSTRAINT pk_inventories PRIMARY KEY (warehouse_id, product_id),
    CONSTRAINT fk_inv_warehouse FOREIGN KEY (warehouse_id) REFERENCES warehouses(warehouse_id),
    CONSTRAINT fk_inv_product FOREIGN KEY (product_id) REFERENCES products(product_id),
    CONSTRAINT chk_inv_qty CHECK (quantity_on_hand >= 0)
);

CREATE TABLE supply_orders (
    supply_order_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    supplier_id NUMBER NOT NULL,
    warehouse_id NUMBER NOT NULL,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    delivery_date DATE,
    status VARCHAR2(20) DEFAULT 'PENDING' CHECK (status IN ('PENDING', 'SHIPPED', 'DELIVERED', 'CANCELLED')),
    CONSTRAINT fk_so_supplier FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id),
    CONSTRAINT fk_so_warehouse FOREIGN KEY (warehouse_id) REFERENCES warehouses(warehouse_id)
);

CREATE TABLE supply_order_items (
    supply_order_id NUMBER NOT NULL,
    item_id NUMBER NOT NULL,
    product_id NUMBER NOT NULL,
    quantity NUMBER(8) NOT NULL,
    unit_cost NUMBER(10,2) NOT NULL,
    CONSTRAINT pk_supply_order_items PRIMARY KEY (supply_order_id, item_id),
    CONSTRAINT fk_so_items_order FOREIGN KEY (supply_order_id) REFERENCES supply_orders(supply_order_id),
    CONSTRAINT fk_so_items_prod FOREIGN KEY (product_id) REFERENCES products(product_id),
    CONSTRAINT chk_so_qty CHECK (quantity > 0)
);

