CREATE TABLE suppliers (
    supplier_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    supplier_name VARCHAR2(100) NOT NULL,
    contact_name VARCHAR2(100),
    email VARCHAR2(100),
    phone VARCHAR2(20),
    status VARCHAR2(20) DEFAULT 'ACTIVE' CHECK (status IN ('ACTIVE', 'INACTIVE', 'SUSPENDED'))
);

CREATE TABLE product_categories (
    category_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    category_name VARCHAR2(50) NOT NULL UNIQUE,
    description VARCHAR2(255)
);

CREATE TABLE products (
    product_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    product_name VARCHAR2(100) NOT NULL,
    description VARCHAR2(500),
    category_id NUMBER,
    sku VARCHAR2(30) NOT NULL UNIQUE,
    list_price NUMBER(10,2) NOT NULL,
    cost_price NUMBER(10,2) NOT NULL,
    weight_kg NUMBER(6,2),
    CONSTRAINT fk_products_cat FOREIGN KEY (category_id) REFERENCES product_categories(category_id)
);

CREATE TABLE warehouses (
    warehouse_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    warehouse_name VARCHAR2(50) NOT NULL,
    location_id NUMBER,
    capacity_m3 NUMBER(10,2),
    CONSTRAINT fk_warehouses_loc FOREIGN KEY (location_id) REFERENCES locations(location_id)
);

CREATE TABLE inventories (
    warehouse_id NUMBER NOT NULL,
    product_id NUMBER NOT NULL,
    quantity_on_hand NUMBER(8) DEFAULT 0 NOT NULL,
    reorder_level NUMBER(8) DEFAULT 10 NOT NULL,
    CONSTRAINT pk_inventories PRIMARY KEY (warehouse_id, product_id),
    CONSTRAINT fk_inv_warehouse FOREIGN KEY (warehouse_id) REFERENCES warehouses(warehouse_id),
    CONSTRAINT fk_inv_product FOREIGN KEY (product_id) REFERENCES products(product_id),
    CONSTRAINT chk_inv_qty CHECK (quantity_on_hand >= 0)
);

CREATE TABLE supply_orders (
    supply_order_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    supplier_id NUMBER NOT NULL,
    warehouse_id NUMBER NOT NULL,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    delivery_date DATE,
    status VARCHAR2(20) DEFAULT 'PENDING' CHECK (status IN ('PENDING', 'SHIPPED', 'DELIVERED', 'CANCELLED')),
    CONSTRAINT fk_so_supplier FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id),
    CONSTRAINT fk_so_warehouse FOREIGN KEY (warehouse_id) REFERENCES warehouses(warehouse_id)
);

CREATE TABLE supply_order_items (
    supply_order_id NUMBER NOT NULL,
    item_id NUMBER NOT NULL,
    product_id NUMBER NOT NULL,
    quantity NUMBER(8) NOT NULL,
    unit_cost NUMBER(10,2) NOT NULL,
    CONSTRAINT pk_supply_order_items PRIMARY KEY (supply_order_id, item_id),
    CONSTRAINT fk_so_items_order FOREIGN KEY (supply_order_id) REFERENCES supply_orders(supply_order_id),
    CONSTRAINT fk_so_items_prod FOREIGN KEY (product_id) REFERENCES products(product_id),
    CONSTRAINT chk_so_qty CHECK (quantity > 0)
);

